# .github/workflows/deploy.yml
name: CI/CD Pipeline

on:
  pull_request:
    types: [closed]
    
jobs:
  build:
    if: github.event.pull_request.merged == true
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v1

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1 
        with:
          ruby-version: '3.2.2'

      - name: Install dependencies
        run: bundle install
        working-directory: CatchMate 

      # - name: Run tests
      #   run: bundle exec fastlane test
      #   working-directory: CatchMate

  deploy_firebase:
    if: github.event.pull_request.merged == true && github.ref == 'refs/heads/develop'
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v1

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1 
        with:
          ruby-version: '3.2.2'

      - name: Install dependencies
        run: bundle install
        working-directory: CatchMate

      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      - name: Set up environment variables
        run: |
          echo "FIREBASE_APP_ID=${{ secrets.FIREBASE_APP_ID }}" >> $GITHUB_ENV
          echo "FIREBASE_API_TOKEN=${{ secrets.FIREBASE_API_TOKEN }}" >> $GITHUB_ENV

      - name: Get Commit Message
        id: get_commit
        run: echo "::set-output name=msg::$(git log -1 --pretty=format:'%s')"

      - name: Deploy to Firebase
        env:
          CHANGELOG: ${{ steps.get_commit.outputs.msg }}
          FIREBASE_APP_ID: ${{ secrets.FIREBASE_APP_ID }}
          FIREBASE_API_TOKEN: ${{ secrets.FIREBASE_API_TOKEN }}
        run: bundle exec fastlane deploy_firebase
        working-directory: CatchMate 
