# .github/workflows/deploy.yml
name: CI/CD Pipeline

on:
  pull_request:
    types: [closed]

jobs:
  build:
    if: github.event.pull_request.merged == true
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2.2'

      - name: Install dependencies
        run: bundle install
        working-directory: CatchMate

      # - name: Run tests
      #   run: bundle exec fastlane test
      #   working-directory: CatchMate

  deploy_firebase:
    if: github.event.pull_request.merged == true && github.ref == 'refs/heads/dev'
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2.2'

      - name: Install dependencies
        run: bundle install
        working-directory: CatchMate

      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Set up environment variables
        run: |
          echo "MATCH_PASSWORD=${{ secrets.MATCH_PASSWORD }}" >> $GITHUB_ENV
          echo "MATCH_GIT_URL=${{ secrets.MATCH_GIT_URL }}" >> $GITHUB_ENV
          echo "FIREBASE_APP_ID=${{ secrets.FIREBASE_APP_ID }}" >> $GITHUB_ENV
          echo "FIREBASE_API_TOKEN=${{ secrets.FIREBASE_API_TOKEN }}" >> $GITHUB_ENV
          echo "KEYCHAIN_NAME=${{ secrets.KEYCHAIN_NAME }}" >> $GITHUB_ENV
          echo "KEYCHAIN_PASSWORD=${{ secrets.KEYCHAIN_PASSWORD }}" >> $GITHUB_ENV

      - name: Get Commit Message
        id: get_commit
        run: echo "::set-output name=msg::$(git log -1 --pretty=format:'%s')"
        working-directory: CatchMate

      - name: Build and deploy the app
        run: |
          bundle exec fastlane deploy_firebase
        env:
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
          MATCH_GIT_URL: ${{ secrets.MATCH_GIT_URL }}
          FIREBASE_APP_ID: ${{ secrets.FIREBASE_APP_ID }}
          FIREBASE_API_TOKEN: ${{ secrets.FIREBASE_API_TOKEN }}
          KEYCHAIN_NAME: ${{ secrets.KEYCHAIN_NAME }}
          KEYCHAIN_PASSWORD: ${{ secrets.KEYCHAIN_PASSWORD }}
          CHANGELOG: ${{ steps.get_commit.outputs.msg }}
        working-directory: CatchMate
